{
	"folder_history":
	[
	],
	"last_window_id": 1,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "Set up databases to run AS YOUR USER ACCOUNT with:\n    unset TMPDIR\n    mysql_install_db --verbose --user=`whoami` --basedir=\"$(brew --prefix mysql)\" --datadir=/usr/local/var/mysql --tmpdir=/tmp\n\nTo set up base tables in another folder, or use a different user to run\nmysqld, view the help for mysqld_install_db:\n\n    mysql_install_db --help\n\nand view the MySQL documentation:\n  * http://dev.mysql.com/doc/refman/5.5/en/mysql-install-db.html\n  * http://dev.mysql.com/doc/refman/5.5/en/default-privileges.html\n\nTo run as, for instance, user \"mysql\", you may need to `sudo`:\n    sudo mysql_install_db ...options...\n\nStart mysqld manually with:\n    mysql.server start\n\n    Note: if this fails, you probably forgot to run the first two steps up above\n\nA \"/etc/my.cnf\" from another install may interfere with a Homebrew-built\nserver starting up correctly.\n\nTo connect:\n    mysql -uroot\n\nTo launch on startup:\n* if this is your first install:\n    mkdir -p ~/Library/LaunchAgents\n    cp /usr/local/Cellar/mysql/5.5.20/homebrew.mxcl.mysql.plist ~/Library/LaunchAgents/\n    launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist\n\n* if this is an upgrade and you already have the homebrew.mxcl.mysql.plist loaded:\n    launchctl unload -w ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist\n    cp /usr/local/Cellar/mysql/5.5.20/homebrew.mxcl.mysql.plist ~/Library/LaunchAgents/\n    launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist\n\nYou may also need to edit the plist to use the correct \"UserName\".\n",
					"settings":
					{
						"buffer_size": 1516,
						"line_ending": "Unix",
						"name": "Set up databases to run AS YOUR USER ACCOUNT with:"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"settings":
							{
								"buffer_size": 1516,
								"regions":
								{
								},
								"selection":
								[
									[
										868,
										880
									]
								],
								"settings":
								{
									"auto_name": "Set up databases to run AS YOUR USER ACCOUNT with:",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 76.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "1105 326 1321 502 0 0 2560 1418 ",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
