{
	"folder_history":
	[
		"/Users/deanperry/Documents/brm-intranet",
		"/Users/deanperry/Documents/desktoply",
		"/Users/deanperry/Documents/blogghq",
		"/Users/deanperry/Documents/clientapp",
		"/Users/deanperry/Documents/dean-clients",
		"/Users/deanperry/.dot_files",
		"/Users/deanperry/Documents/codeplane",
		"/Users/deanperry/Documents/deanio",
		"/Users/deanperry/Documents/dotfilesme",
		"/Users/deanperry/.dotfiles",
		"/Users/deanperry/.rvm/gems/ruby-1.9.3-p194@deanio/gems/dotfiles-1.0.6",
		"/Users/deanperry/Documents/mydotfiles",
		"/Users/deanperry/Documents/mydotfiles-gem",
		"/Users/deanperry/Documents/pow",
		"/Users/deanperry/Documents/ror_ecommerce",
		"/Users/deanperry/Documents/voupe_dashboard",
		"/Users/deanperry/Documents/bustatweet",
		"/Users/deanperry/Documents/blogdeanio",
		"/Users/deanperry/Documents/truckgleam",
		"/Users/deanperry/Documents/deanio1",
		"/Users/deanperry/.rvm/gems/ruby-1.9.3-p194@qykin/gems/berty-0.0.3",
		"/Users/deanperry/.rvm/gems/ruby-1.9.3-p194@qykin/gems/dotfiles-1.0.6",
		"/Users/deanperry/.rvm/gems/ruby-1.9.3-p194@qykin/gems/atech-billy-1.0.11",
		"/Users/deanperry/.rvm/gems/ruby-1.9.3-p194@qykin/gems/atech-charlie-0.1.2",
		"/Users/deanperry/Documents/qykin",
		"/Users/deanperry/.rvm/gems/ruby-1.9.3-p194@brm-intranet/gems/phony-1.7.6",
		"/Users/deanperry/Documents/deanperry.github.com",
		"/Users/deanperry/Documents/backup-tools",
		"/Users/deanperry/Documents/onelineserver",
		"/Users/deanperry/Downloads/foundation.zurb.com"
	],
	"last_window_id": 166,
	"settings":
	{
		"new_window_height": 1308.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"user",
						"username"
					],
					[
						"text-",
						"text-decoration"
					],
					[
						"Portf",
						"PortfolioItem"
					],
					[
						"font",
						"font-size"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"tex",
						"text-decoration"
					],
					[
						"border",
						"border-bottom"
					],
					[
						"button",
						"button-aqua"
					],
					[
						"create",
						"create_invoice"
					],
					[
						"customer",
						"customer_id"
					],
					[
						"bt",
						"button	<button>"
					],
					[
						"pro",
						"prototype"
					],
					[
						"reve",
						"reveal"
					],
					[
						"text",
						"text_field"
					],
					[
						"re",
						"refund_reason"
					],
					[
						"refund",
						"refund_amount"
					],
					[
						"repair",
						"repair_id"
					],
					[
						"refund_",
						"refund_amount"
					],
					[
						"git",
						"git_version"
					],
					[
						"invo",
						"invoice_id"
					],
					[
						"update",
						"update_attributes"
					],
					[
						"quot",
						"quote_price"
					],
					[
						"ca",
						"category"
					],
					[
						"sub",
						"sub_doc_pages"
					],
					[
						"doc",
						"documentation_pages"
					],
					[
						"tr",
						"trackable_type"
					],
					[
						"disc",
						"disclaimer_type"
					],
					[
						"machine",
						"machine_type"
					],
					[
						"homescreen",
						"homescreen_id"
					],
					[
						"ipad",
						"ipad_2_white"
					],
					[
						"homescree",
						"homescreens"
					],
					[
						"tot",
						"total_without_vat"
					],
					[
						"Addr",
						"address3"
					],
					[
						"Add",
						"address2"
					],
					[
						"addre",
						"address1"
					],
					[
						"repo",
						"reported_fault"
					],
					[
						"machine_",
						"machine_name_model"
					],
					[
						"stat",
						"stats"
					],
					[
						"comm",
						"commentable_type"
					],
					[
						"commen",
						"commentable_id"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"sass",
						"Set Syntax: Sass"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"ruby",
						"Set Syntax: Ruby"
					],
					[
						"haml",
						"Set Syntax: Ruby Haml"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"enable pack",
						"Package Control: Enable Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"jaa",
						"Set Syntax: JavaScript"
					],
					[
						"coffee",
						"Set Syntax: CoffeeScript"
					],
					[
						"erb",
						"Set Syntax: Ruby"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 593.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/deanperry/Documents/brm-intranet/app/assets/stylesheets/repairs/horizon.css.sass",
				"/Users/deanperry/Documents/brm-intranet/app/views/layouts/invoice_print.html.haml",
				"/Users/deanperry/Documents/brm-intranet/app/views/layouts/repair_print.html.haml",
				"/Users/deanperry/Documents/brm-intranet/app/assets/stylesheets/invoices/horizon.css.sass",
				"/Users/deanperry/Documents/clientapp/app/controllers/sessions_controller.rb",
				"/Users/deanperry/Documents/clientapp/config/routes.rb",
				"/Users/deanperry/Documents/clientapp/Gemfile",
				"/Users/deanperry/Documents/clientapp/config/initializers/devise.rb",
				"/Users/deanperry/Documents/clientapp/app/controllers/application_controller.rb",
				"/Users/deanperry/Documents/clientapp/app/views/pages/splash.html.haml",
				"/Users/deanperry/Documents/clientapp/app/views/sessions/new.html.haml",
				"/Users/deanperry/Documents/clientapp/app/models/admin_user.rb",
				"/Users/deanperry/Documents/clientapp/app/views/pages/index.html.haml",
				"/Users/deanperry/Documents/clientapp/config/initializers/voupe.rb",
				"/Users/deanperry/Documents/clientapp/app/helpers/application_helper.rb",
				"/Users/deanperry/Documents/desktoply/app/controllers/api/v1/tokens_controller.rb",
				"/Users/deanperry/Documents/desktoply/config/routes.rb",
				"/Users/deanperry/Documents/desktoply/app/controllers/api/v1/desktops_controller.rb",
				"/Users/deanperry/Documents/desktoply/lib/api_constraints.rb",
				"/Users/deanperry/Documents/desktoply/app/assets/stylesheets/main.css.sass",
				"/Users/deanperry/Documents/codeplane/lib/codeplane/client.rb",
				"/Users/deanperry/Documents/codeplane/lib/codeplane.rb",
				"/Users/deanperry/Documents/codeplane/codeplane.gemspec",
				"/Users/deanperry/Documents/codeplane/lib/codeplane/cli.rb",
				"/Users/deanperry/Documents/codeplane/lib/codeplane/cli/project.rb",
				"/Users/deanperry/Documents/codeplane/lib/codeplane/request.rb",
				"/Users/deanperry/Documents/codeplane/lib/codeplane/version.rb",
				"/Users/deanperry/Documents/dotfilesme/app/models/user.rb",
				"/Users/deanperry/Documents/dotfilesme/app/controllers/files_controller.rb",
				"/Users/deanperry/Documents/dotfilesme/app/models/dot_file.rb",
				"/Users/deanperry/Documents/dotfilesme/Gemfile",
				"/Users/deanperry/Documents/dotfilesme/config/application.rb",
				"/Users/deanperry/Documents/dotfilesme/config/routes.rb",
				"/Users/deanperry/Documents/dotfilesme/lib/controller_modules/ssl_enforcement.rb",
				"/Users/deanperry/Documents/dotfilesme/app/models/user/authentication.rb",
				"/Users/deanperry/Documents/dotfilesme/config/initializers/dotfilesme.rb",
				"/Users/deanperry/Documents/dotfilesme/lib/controller_modules/authentication.rb",
				"/Users/deanperry/Documents/dotfilesme/public/index.html",
				"/Users/deanperry/Documents/dotfilesme/db/migrate/1",
				"/Users/deanperry/Documents/dotfilesme/db/migrate/edasd.rb",
				"/Users/deanperry/Documents/dotfilesme/app/controllers/application_controller.rb",
				"/Users/deanperry/Documents/dotfilesme/app/controllers/pages_controller.rb",
				"/Users/deanperry/Documents/dotfilesme/app/controllers/sessions_controller.rb",
				"/Users/deanperry/Documents/dotfilesme/app/helpers/application_helper.rb",
				"/Users/deanperry/Documents/dotfilesme/app/models/user/configuration.rb",
				"/Users/deanperry/Documents/mydotfiles/app/views/files/_user_info.html.haml",
				"/Users/deanperry/Documents/mydotfiles/Capfile",
				"/Users/deanperry/Documents/mydotfiles/Gemfile",
				"/Users/deanperry/Documents/deanio/app/views/admin/portfolio_items/edit.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/home/index.html.haml",
				"/Users/deanperry/Documents/deanio/app/uploaders/portfolio_uploader.rb",
				"/Users/deanperry/Documents/deanio/app/models/portfolio_item.rb",
				"/Users/deanperry/Documents/deanio/app/views/admin/portfolio_items/_form.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/portfolio_items/show.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/portfolio_items/new.html.haml",
				"/Users/deanperry/Documents/deanio/app/uploaders/portfolio_chrome_uploader.rb",
				"/Users/deanperry/Documents/deanio/app/views/layouts/application.html.haml",
				"/Users/deanperry/Documents/deanio/app/assets/stylesheets/application.css",
				"/Users/deanperry/Documents/deanio/app/assets/stylesheets/deanio.css.sass",
				"/Users/deanperry/Documents/deanio/Gemfile",
				"/Users/deanperry/Documents/deanio/config/initializers/airbrake.rb",
				"/Users/deanperry/Documents/deanio/app/assets/stylesheets/toast.css",
				"/Users/deanperry/Documents/deanio/app/views/layouts/_analytics.html.erb",
				"/Users/deanperry/Documents/deanio/app/views/layouts/analytics.html.erb",
				"/Users/deanperry/Documents/deanio/app/views/admin/tips/_form.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/tips/new.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/tips/index.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/tips/edit.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/blog/posts/index.html.haml",
				"/Users/deanperry/Documents/deanio/config/initializers/fog.rb",
				"/Users/deanperry/Documents/deanio/app/views/portfolio_items/index.html.haml",
				"/Users/deanperry/Documents/deanio/config/routes.rb",
				"/Users/deanperry/Documents/deanio/app/views/blog/posts/_post.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/portfolio_items/index.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/blog/tips/show.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/blog/tips/index.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/base/index.html.haml",
				"/Users/deanperry/Documents/deanio/app/controllers/admin/tips_controller.rb",
				"/Users/deanperry/Documents/deanio/app/controllers/admin/posts_controller.rb",
				"/Users/deanperry/Documents/deanio/app/views/blog/base/index.html.haml",
				"/Users/deanperry/Documents/deanio/app/controllers/blog/base_controller.rb",
				"/Users/deanperry/Documents/deanio/app/controllers/blog/tips_controller.rb",
				"/Users/deanperry/Documents/deanio/app/controllers/blog/posts_controller.rb",
				"/Users/deanperry/Documents/deanio/app/views/blog/tips/_tip.html.haml",
				"/Users/deanperry/Documents/deanio/app/models/tip.rb",
				"/Users/deanperry/Documents/deanio/app/views/blog/_sidebar.html.haml",
				"/Users/deanperry/Documents/deanio/app/models/message.rb",
				"/Users/deanperry/Documents/deanio/app/controllers/admin/base_controller.rb",
				"/Users/deanperry/Documents/deanio/app/controllers/admin/portfolio_items_controller.rb",
				"/Users/deanperry/Documents/deanio/app/controllers/admin/portfolio_controller.rb",
				"/Users/deanperry/Documents/deanio/app/views/contact/new.html.haml",
				"/Users/deanperry/Documents/deanio/app/controllers/contact_controller.rb",
				"/Users/deanperry/Documents/deanio/config/environments/production.rb",
				"/Users/deanperry/Documents/deanio/app/views/pages/contact.html.haml",
				"/Users/deanperry/Documents/deanio/app/controllers/pages_controller.rb",
				"/Users/deanperry/Documents/deanio/config/deploy.rb",
				"/Users/deanperry/Documents/deanio/app/controllers/home_controller.rb",
				"/Users/deanperry/Documents/deanio/app/views/admin/portfolio/_form.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/portfolio/edit.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/portfolio/new.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/portfolio/show.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/portfolio/index.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/posts/_form.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/posts/index.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/posts/new.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/posts/edit.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/blog/posts/show.html.haml",
				"/Users/deanperry/Documents/deanio/app/models/admin_user.rb",
				"/Users/deanperry/Documents/deanio/app/views/sessions/new.html.haml",
				"/Users/deanperry/Documents/deanio/app/controllers/application_controller.rb",
				"/Users/deanperry/Documents/deanio/app/controllers/sessions_controller.rb",
				"/Users/deanperry/Documents/deanio/app/assets/stylesheets/fontface.css.sass",
				"/Users/deanperry/Documents/deanio/app/helpers/application_helper.rb",
				"/Users/deanperry/Documents/deanio/app/models/post.rb",
				"/Users/deanperry/Documents/deanio/app/views/blog/sidebar.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/blog/sidebar.html.ham,l",
				"/Users/deanperry/Documents/deanio/app/controllers/admin_controller.rb",
				"/Users/deanperry/Documents/deanio/config/application.rb",
				"/Users/deanperry/Documents/deanio/config/database.yml",
				"/Users/deanperry/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/deanperry/Documents/deanio/config/initializers/voupe.rb",
				"/Users/deanperry/Documents/qykin/app/views/layouts/application.html.haml",
				"/Users/deanperry/Documents/qykin/Gemfile",
				"/Users/deanperry/Documents/qykin/app/controllers/urls_controller.rb",
				"/Users/deanperry/Documents/qykin/app/views/urls/index.html.haml",
				"/Users/deanperry/Documents/qykin/app/controllers/home_controller.rb",
				"/Users/deanperry/Documents/qykin/config/settings/development.yml",
				"/Users/deanperry/Documents/brm-intranet/README.md"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"<open files>",
					"<open folders>",
					"/Users/deanperry/Documents/brm-intranet/app"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"spac",
					"\"",
					"payment-det",
					"client",
					"repair-other",
					"WP_CONTENT_URL",
					"cf.dean",
					"http://balloonbaboon.cf.dean-perry.com/wp-content/themes/balloon-baboon",
					"http://balloonbaboon.cf.dean-perry.com/<?php echo get_template_directory();?>",
					"http://balloonbaboon.cf.dean-perry.com/<?php echo get_template_directory_uri();?>",
					"http://bb1.cdn.deanperry.co",
					"http://bb.cdn.deanperry.co",
					"timthumb",
					"rimthumb",
					"dtbaker_thumb",
					"dtbaker",
					"newa",
					"confirm",
					"DFDFDF",
					":confirm => 'Are you sure?'",
					"helpdesk",
					"disclai",
					"twitter",
					"total",
					".user",
					"monthly_params_graph",
					"monthly_params_graph_total_takings"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"'",
					"http://balloonbaboon.cf.dean-perry.com/wp-content/themes/balloonbaboon",
					"http://balloonbaboon.cf.dean-perry.com/wp-content/themes/balloon-baboon",
					"http://balloonbaboon.cf.dean-perry.com/<?php echo get_template_directory();?>",
					"http://balloonbaboon.cf.dean-perry.com/<?php echo get_template_directory_uri();?>",
					":data => { :confirm => 'Are you sure?' }",
					"monthly_graph",
					"monthly_graph_total_takings"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"sass",
						"app/assets/stylesheets/deanio.css.sass"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 279.0,
			"status_bar_visible": true
		},
		"new_window_width": 1365.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"user",
						"username"
					],
					[
						"text-",
						"text-decoration"
					],
					[
						"Portf",
						"PortfolioItem"
					],
					[
						"font",
						"font-size"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"tex",
						"text-decoration"
					],
					[
						"border",
						"border-bottom"
					],
					[
						"button",
						"button-aqua"
					],
					[
						"create",
						"create_invoice"
					],
					[
						"customer",
						"customer_id"
					],
					[
						"bt",
						"button	<button>"
					],
					[
						"pro",
						"prototype"
					],
					[
						"reve",
						"reveal"
					],
					[
						"text",
						"text_field"
					],
					[
						"re",
						"refund_reason"
					],
					[
						"refund",
						"refund_amount"
					],
					[
						"repair",
						"repair_id"
					],
					[
						"refund_",
						"refund_amount"
					],
					[
						"git",
						"git_version"
					],
					[
						"invo",
						"invoice_id"
					],
					[
						"update",
						"update_attributes"
					],
					[
						"quot",
						"quote_price"
					],
					[
						"ca",
						"category"
					],
					[
						"sub",
						"sub_doc_pages"
					],
					[
						"doc",
						"documentation_pages"
					],
					[
						"tr",
						"trackable_type"
					],
					[
						"disc",
						"disclaimer_type"
					],
					[
						"machine",
						"machine_type"
					],
					[
						"homescreen",
						"homescreen_id"
					],
					[
						"ipad",
						"ipad_2_white"
					],
					[
						"homescree",
						"homescreens"
					],
					[
						"tot",
						"total_without_vat"
					],
					[
						"Addr",
						"address3"
					],
					[
						"Add",
						"address2"
					],
					[
						"addre",
						"address1"
					],
					[
						"repo",
						"reported_fault"
					],
					[
						"machine_",
						"machine_name_model"
					],
					[
						"stat",
						"stats"
					],
					[
						"comm",
						"commentable_type"
					],
					[
						"commen",
						"commentable_id"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"sass",
						"Set Syntax: Sass"
					],
					[
						"haml",
						"Set Syntax: Ruby Haml"
					],
					[
						"ruby",
						"Set Syntax: Ruby"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"enable pack",
						"Package Control: Enable Package"
					],
					[
						"pack",
						"Package Control: Disable Package"
					],
					[
						"package",
						"Package Control: Enable Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"jaa",
						"Set Syntax: JavaScript"
					],
					[
						"coffee",
						"Set Syntax: CoffeeScript"
					],
					[
						"erb",
						"Set Syntax: Ruby"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 593.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/deanperry/Documents/clientapp/app/controllers/sessions_controller.rb",
				"/Users/deanperry/Documents/clientapp/config/routes.rb",
				"/Users/deanperry/Documents/clientapp/Gemfile",
				"/Users/deanperry/Documents/clientapp/config/initializers/devise.rb",
				"/Users/deanperry/Documents/clientapp/app/controllers/application_controller.rb",
				"/Users/deanperry/Documents/clientapp/app/views/pages/splash.html.haml",
				"/Users/deanperry/Documents/clientapp/app/views/sessions/new.html.haml",
				"/Users/deanperry/Documents/clientapp/app/models/admin_user.rb",
				"/Users/deanperry/Documents/clientapp/app/views/pages/index.html.haml",
				"/Users/deanperry/Documents/clientapp/config/initializers/voupe.rb",
				"/Users/deanperry/Documents/clientapp/app/helpers/application_helper.rb",
				"/Users/deanperry/Documents/desktoply/app/controllers/api/v1/tokens_controller.rb",
				"/Users/deanperry/Documents/desktoply/config/routes.rb",
				"/Users/deanperry/Documents/desktoply/app/controllers/api/v1/desktops_controller.rb",
				"/Users/deanperry/Documents/desktoply/lib/api_constraints.rb",
				"/Users/deanperry/Documents/desktoply/app/assets/stylesheets/main.css.sass",
				"/Users/deanperry/Documents/codeplane/lib/codeplane/client.rb",
				"/Users/deanperry/Documents/codeplane/lib/codeplane.rb",
				"/Users/deanperry/Documents/codeplane/codeplane.gemspec",
				"/Users/deanperry/Documents/codeplane/lib/codeplane/cli.rb",
				"/Users/deanperry/Documents/codeplane/lib/codeplane/cli/project.rb",
				"/Users/deanperry/Documents/codeplane/lib/codeplane/request.rb",
				"/Users/deanperry/Documents/codeplane/lib/codeplane/version.rb",
				"/Users/deanperry/Documents/dotfilesme/app/models/user.rb",
				"/Users/deanperry/Documents/dotfilesme/app/controllers/files_controller.rb",
				"/Users/deanperry/Documents/dotfilesme/app/models/dot_file.rb",
				"/Users/deanperry/Documents/dotfilesme/Gemfile",
				"/Users/deanperry/Documents/dotfilesme/config/application.rb",
				"/Users/deanperry/Documents/dotfilesme/config/routes.rb",
				"/Users/deanperry/Documents/dotfilesme/lib/controller_modules/ssl_enforcement.rb",
				"/Users/deanperry/Documents/dotfilesme/app/models/user/authentication.rb",
				"/Users/deanperry/Documents/dotfilesme/config/initializers/dotfilesme.rb",
				"/Users/deanperry/Documents/dotfilesme/lib/controller_modules/authentication.rb",
				"/Users/deanperry/Documents/dotfilesme/public/index.html",
				"/Users/deanperry/Documents/dotfilesme/db/migrate/1",
				"/Users/deanperry/Documents/dotfilesme/db/migrate/edasd.rb",
				"/Users/deanperry/Documents/dotfilesme/app/controllers/application_controller.rb",
				"/Users/deanperry/Documents/dotfilesme/app/controllers/pages_controller.rb",
				"/Users/deanperry/Documents/dotfilesme/app/controllers/sessions_controller.rb",
				"/Users/deanperry/Documents/dotfilesme/app/helpers/application_helper.rb",
				"/Users/deanperry/Documents/dotfilesme/app/models/user/configuration.rb",
				"/Users/deanperry/Documents/mydotfiles/app/views/files/_user_info.html.haml",
				"/Users/deanperry/Documents/mydotfiles/Capfile",
				"/Users/deanperry/Documents/mydotfiles/Gemfile",
				"/Users/deanperry/Documents/deanio/app/views/admin/portfolio_items/edit.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/home/index.html.haml",
				"/Users/deanperry/Documents/deanio/app/uploaders/portfolio_uploader.rb",
				"/Users/deanperry/Documents/deanio/app/models/portfolio_item.rb",
				"/Users/deanperry/Documents/deanio/app/views/admin/portfolio_items/_form.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/portfolio_items/show.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/portfolio_items/new.html.haml",
				"/Users/deanperry/Documents/deanio/app/uploaders/portfolio_chrome_uploader.rb",
				"/Users/deanperry/Documents/deanio/app/views/layouts/application.html.haml",
				"/Users/deanperry/Documents/deanio/app/assets/stylesheets/application.css",
				"/Users/deanperry/Documents/deanio/app/assets/stylesheets/deanio.css.sass",
				"/Users/deanperry/Documents/deanio/Gemfile",
				"/Users/deanperry/Documents/deanio/config/initializers/airbrake.rb",
				"/Users/deanperry/Documents/deanio/app/assets/stylesheets/toast.css",
				"/Users/deanperry/Documents/deanio/app/views/layouts/_analytics.html.erb",
				"/Users/deanperry/Documents/deanio/app/views/layouts/analytics.html.erb",
				"/Users/deanperry/Documents/deanio/app/views/admin/tips/_form.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/tips/new.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/tips/index.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/tips/edit.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/blog/posts/index.html.haml",
				"/Users/deanperry/Documents/deanio/config/initializers/fog.rb",
				"/Users/deanperry/Documents/deanio/app/views/portfolio_items/index.html.haml",
				"/Users/deanperry/Documents/deanio/config/routes.rb",
				"/Users/deanperry/Documents/deanio/app/views/blog/posts/_post.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/portfolio_items/index.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/blog/tips/show.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/blog/tips/index.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/base/index.html.haml",
				"/Users/deanperry/Documents/deanio/app/controllers/admin/tips_controller.rb",
				"/Users/deanperry/Documents/deanio/app/controllers/admin/posts_controller.rb",
				"/Users/deanperry/Documents/deanio/app/views/blog/base/index.html.haml",
				"/Users/deanperry/Documents/deanio/app/controllers/blog/base_controller.rb",
				"/Users/deanperry/Documents/deanio/app/controllers/blog/tips_controller.rb",
				"/Users/deanperry/Documents/deanio/app/controllers/blog/posts_controller.rb",
				"/Users/deanperry/Documents/deanio/app/views/blog/tips/_tip.html.haml",
				"/Users/deanperry/Documents/deanio/app/models/tip.rb",
				"/Users/deanperry/Documents/deanio/app/views/blog/_sidebar.html.haml",
				"/Users/deanperry/Documents/deanio/app/models/message.rb",
				"/Users/deanperry/Documents/deanio/app/controllers/admin/base_controller.rb",
				"/Users/deanperry/Documents/deanio/app/controllers/admin/portfolio_items_controller.rb",
				"/Users/deanperry/Documents/deanio/app/controllers/admin/portfolio_controller.rb",
				"/Users/deanperry/Documents/deanio/app/views/contact/new.html.haml",
				"/Users/deanperry/Documents/deanio/app/controllers/contact_controller.rb",
				"/Users/deanperry/Documents/deanio/config/environments/production.rb",
				"/Users/deanperry/Documents/deanio/app/views/pages/contact.html.haml",
				"/Users/deanperry/Documents/deanio/app/controllers/pages_controller.rb",
				"/Users/deanperry/Documents/deanio/config/deploy.rb",
				"/Users/deanperry/Documents/deanio/app/controllers/home_controller.rb",
				"/Users/deanperry/Documents/deanio/app/views/admin/portfolio/_form.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/portfolio/edit.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/portfolio/new.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/portfolio/show.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/portfolio/index.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/posts/_form.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/posts/index.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/posts/new.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/posts/edit.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/blog/posts/show.html.haml",
				"/Users/deanperry/Documents/deanio/app/models/admin_user.rb",
				"/Users/deanperry/Documents/deanio/app/views/sessions/new.html.haml",
				"/Users/deanperry/Documents/deanio/app/controllers/application_controller.rb",
				"/Users/deanperry/Documents/deanio/app/controllers/sessions_controller.rb",
				"/Users/deanperry/Documents/deanio/app/assets/stylesheets/fontface.css.sass",
				"/Users/deanperry/Documents/deanio/app/helpers/application_helper.rb",
				"/Users/deanperry/Documents/deanio/app/models/post.rb",
				"/Users/deanperry/Documents/deanio/app/views/blog/sidebar.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/blog/sidebar.html.ham,l",
				"/Users/deanperry/Documents/deanio/app/controllers/admin_controller.rb",
				"/Users/deanperry/Documents/deanio/config/application.rb",
				"/Users/deanperry/Documents/deanio/config/database.yml",
				"/Users/deanperry/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/deanperry/Documents/deanio/config/initializers/voupe.rb",
				"/Users/deanperry/Documents/qykin/app/views/layouts/application.html.haml",
				"/Users/deanperry/Documents/qykin/Gemfile",
				"/Users/deanperry/Documents/qykin/app/controllers/urls_controller.rb",
				"/Users/deanperry/Documents/qykin/app/views/urls/index.html.haml",
				"/Users/deanperry/Documents/qykin/app/controllers/home_controller.rb",
				"/Users/deanperry/Documents/qykin/config/settings/development.yml",
				"/Users/deanperry/Documents/brm-intranet/README.md",
				"/Users/deanperry/Documents/brm-intranet/app/views/items/create.js.erb",
				"/Users/deanperry/Documents/brm-intranet/app/views/items/destroy.js.erb",
				"/Users/deanperry/Documents/brm-intranet/app/controllers/items_controller.rb",
				"/Users/deanperry/Documents/brm-intranet/app/views/items/_item.html.haml"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"<open files>",
					"<open folders>",
					"/Users/deanperry/Documents/brm-intranet/app"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"spac",
					"\"",
					"payment-det",
					"client",
					"repair-other",
					"WP_CONTENT_URL",
					"cf.dean",
					"http://balloonbaboon.cf.dean-perry.com/wp-content/themes/balloon-baboon",
					"http://balloonbaboon.cf.dean-perry.com/<?php echo get_template_directory();?>",
					"http://balloonbaboon.cf.dean-perry.com/<?php echo get_template_directory_uri();?>",
					"http://bb1.cdn.deanperry.co",
					"http://bb.cdn.deanperry.co",
					"timthumb",
					"rimthumb",
					"dtbaker_thumb",
					"dtbaker",
					"newa",
					"confirm",
					"DFDFDF",
					":confirm => 'Are you sure?'",
					"helpdesk",
					"disclai",
					"twitter",
					"total",
					".user",
					"monthly_params_graph",
					"monthly_params_graph_total_takings"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"'",
					"http://balloonbaboon.cf.dean-perry.com/wp-content/themes/balloonbaboon",
					"http://balloonbaboon.cf.dean-perry.com/wp-content/themes/balloon-baboon",
					"http://balloonbaboon.cf.dean-perry.com/<?php echo get_template_directory();?>",
					"http://balloonbaboon.cf.dean-perry.com/<?php echo get_template_directory_uri();?>",
					":data => { :confirm => 'Are you sure?' }",
					"monthly_graph",
					"monthly_graph_total_takings"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/deanperry/Documents/blogghq"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "323 88 1365 1330 0 0 2560 1418 ",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"sass",
						"app/assets/stylesheets/deanio.css.sass"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 279.0,
			"status_bar_visible": true,
			"window_id": 160,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"user",
						"username"
					],
					[
						"text-",
						"text-decoration"
					],
					[
						"Portf",
						"PortfolioItem"
					],
					[
						"font",
						"font-size"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"tex",
						"text-decoration"
					],
					[
						"border",
						"border-bottom"
					],
					[
						"button",
						"button-aqua"
					],
					[
						"create",
						"create_invoice"
					],
					[
						"customer",
						"customer_id"
					],
					[
						"bt",
						"button	<button>"
					],
					[
						"pro",
						"prototype"
					],
					[
						"reve",
						"reveal"
					],
					[
						"text",
						"text_field"
					],
					[
						"re",
						"refund_reason"
					],
					[
						"refund",
						"refund_amount"
					],
					[
						"repair",
						"repair_id"
					],
					[
						"refund_",
						"refund_amount"
					],
					[
						"git",
						"git_version"
					],
					[
						"invo",
						"invoice_id"
					],
					[
						"update",
						"update_attributes"
					],
					[
						"quot",
						"quote_price"
					],
					[
						"ca",
						"category"
					],
					[
						"sub",
						"sub_doc_pages"
					],
					[
						"doc",
						"documentation_pages"
					],
					[
						"tr",
						"trackable_type"
					],
					[
						"disc",
						"disclaimer_type"
					],
					[
						"machine",
						"machine_type"
					],
					[
						"homescreen",
						"homescreen_id"
					],
					[
						"ipad",
						"ipad_2_white"
					],
					[
						"homescree",
						"homescreens"
					],
					[
						"tot",
						"total_without_vat"
					],
					[
						"Addr",
						"address3"
					],
					[
						"Add",
						"address2"
					],
					[
						"addre",
						"address1"
					],
					[
						"repo",
						"reported_fault"
					],
					[
						"machine_",
						"machine_name_model"
					],
					[
						"stat",
						"stats"
					],
					[
						"comm",
						"commentable_type"
					],
					[
						"commen",
						"commentable_id"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/deanperry/Downloads/Desktoply-Devices-Current.plist",
					"settings":
					{
						"buffer_size": 762,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/deanperry/Downloads/Desktoply-Devices-New.plist",
					"settings":
					{
						"buffer_size": 863,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"ruby",
						"Set Syntax: Ruby"
					],
					[
						"sass",
						"Set Syntax: Sass"
					],
					[
						"haml",
						"Set Syntax: Ruby Haml"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"enable pack",
						"Package Control: Enable Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"jaa",
						"Set Syntax: JavaScript"
					],
					[
						"coffee",
						"Set Syntax: CoffeeScript"
					],
					[
						"erb",
						"Set Syntax: Ruby"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 593.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/deanperry/Documents/clientapp/app/controllers/sessions_controller.rb",
				"/Users/deanperry/Documents/clientapp/config/routes.rb",
				"/Users/deanperry/Documents/clientapp/Gemfile",
				"/Users/deanperry/Documents/clientapp/config/initializers/devise.rb",
				"/Users/deanperry/Documents/clientapp/app/controllers/application_controller.rb",
				"/Users/deanperry/Documents/clientapp/app/views/pages/splash.html.haml",
				"/Users/deanperry/Documents/clientapp/app/views/sessions/new.html.haml",
				"/Users/deanperry/Documents/clientapp/app/models/admin_user.rb",
				"/Users/deanperry/Documents/clientapp/app/views/pages/index.html.haml",
				"/Users/deanperry/Documents/clientapp/config/initializers/voupe.rb",
				"/Users/deanperry/Documents/clientapp/app/helpers/application_helper.rb",
				"/Users/deanperry/Documents/desktoply/app/controllers/api/v1/tokens_controller.rb",
				"/Users/deanperry/Documents/desktoply/config/routes.rb",
				"/Users/deanperry/Documents/desktoply/app/controllers/api/v1/desktops_controller.rb",
				"/Users/deanperry/Documents/desktoply/lib/api_constraints.rb",
				"/Users/deanperry/Documents/desktoply/app/assets/stylesheets/main.css.sass",
				"/Users/deanperry/Documents/codeplane/lib/codeplane/client.rb",
				"/Users/deanperry/Documents/codeplane/lib/codeplane.rb",
				"/Users/deanperry/Documents/codeplane/codeplane.gemspec",
				"/Users/deanperry/Documents/codeplane/lib/codeplane/cli.rb",
				"/Users/deanperry/Documents/codeplane/lib/codeplane/cli/project.rb",
				"/Users/deanperry/Documents/codeplane/lib/codeplane/request.rb",
				"/Users/deanperry/Documents/codeplane/lib/codeplane/version.rb",
				"/Users/deanperry/Documents/dotfilesme/app/models/user.rb",
				"/Users/deanperry/Documents/dotfilesme/app/controllers/files_controller.rb",
				"/Users/deanperry/Documents/dotfilesme/app/models/dot_file.rb",
				"/Users/deanperry/Documents/dotfilesme/Gemfile",
				"/Users/deanperry/Documents/dotfilesme/config/application.rb",
				"/Users/deanperry/Documents/dotfilesme/config/routes.rb",
				"/Users/deanperry/Documents/dotfilesme/lib/controller_modules/ssl_enforcement.rb",
				"/Users/deanperry/Documents/dotfilesme/app/models/user/authentication.rb",
				"/Users/deanperry/Documents/dotfilesme/config/initializers/dotfilesme.rb",
				"/Users/deanperry/Documents/dotfilesme/lib/controller_modules/authentication.rb",
				"/Users/deanperry/Documents/dotfilesme/public/index.html",
				"/Users/deanperry/Documents/dotfilesme/db/migrate/1",
				"/Users/deanperry/Documents/dotfilesme/db/migrate/edasd.rb",
				"/Users/deanperry/Documents/dotfilesme/app/controllers/application_controller.rb",
				"/Users/deanperry/Documents/dotfilesme/app/controllers/pages_controller.rb",
				"/Users/deanperry/Documents/dotfilesme/app/controllers/sessions_controller.rb",
				"/Users/deanperry/Documents/dotfilesme/app/helpers/application_helper.rb",
				"/Users/deanperry/Documents/dotfilesme/app/models/user/configuration.rb",
				"/Users/deanperry/Documents/mydotfiles/app/views/files/_user_info.html.haml",
				"/Users/deanperry/Documents/mydotfiles/Capfile",
				"/Users/deanperry/Documents/mydotfiles/Gemfile",
				"/Users/deanperry/Documents/deanio/app/views/admin/portfolio_items/edit.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/home/index.html.haml",
				"/Users/deanperry/Documents/deanio/app/uploaders/portfolio_uploader.rb",
				"/Users/deanperry/Documents/deanio/app/models/portfolio_item.rb",
				"/Users/deanperry/Documents/deanio/app/views/admin/portfolio_items/_form.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/portfolio_items/show.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/portfolio_items/new.html.haml",
				"/Users/deanperry/Documents/deanio/app/uploaders/portfolio_chrome_uploader.rb",
				"/Users/deanperry/Documents/deanio/app/views/layouts/application.html.haml",
				"/Users/deanperry/Documents/deanio/app/assets/stylesheets/application.css",
				"/Users/deanperry/Documents/deanio/app/assets/stylesheets/deanio.css.sass",
				"/Users/deanperry/Documents/deanio/Gemfile",
				"/Users/deanperry/Documents/deanio/config/initializers/airbrake.rb",
				"/Users/deanperry/Documents/deanio/app/assets/stylesheets/toast.css",
				"/Users/deanperry/Documents/deanio/app/views/layouts/_analytics.html.erb",
				"/Users/deanperry/Documents/deanio/app/views/layouts/analytics.html.erb",
				"/Users/deanperry/Documents/deanio/app/views/admin/tips/_form.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/tips/new.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/tips/index.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/tips/edit.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/blog/posts/index.html.haml",
				"/Users/deanperry/Documents/deanio/config/initializers/fog.rb",
				"/Users/deanperry/Documents/deanio/app/views/portfolio_items/index.html.haml",
				"/Users/deanperry/Documents/deanio/config/routes.rb",
				"/Users/deanperry/Documents/deanio/app/views/blog/posts/_post.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/portfolio_items/index.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/blog/tips/show.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/blog/tips/index.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/base/index.html.haml",
				"/Users/deanperry/Documents/deanio/app/controllers/admin/tips_controller.rb",
				"/Users/deanperry/Documents/deanio/app/controllers/admin/posts_controller.rb",
				"/Users/deanperry/Documents/deanio/app/views/blog/base/index.html.haml",
				"/Users/deanperry/Documents/deanio/app/controllers/blog/base_controller.rb",
				"/Users/deanperry/Documents/deanio/app/controllers/blog/tips_controller.rb",
				"/Users/deanperry/Documents/deanio/app/controllers/blog/posts_controller.rb",
				"/Users/deanperry/Documents/deanio/app/views/blog/tips/_tip.html.haml",
				"/Users/deanperry/Documents/deanio/app/models/tip.rb",
				"/Users/deanperry/Documents/deanio/app/views/blog/_sidebar.html.haml",
				"/Users/deanperry/Documents/deanio/app/models/message.rb",
				"/Users/deanperry/Documents/deanio/app/controllers/admin/base_controller.rb",
				"/Users/deanperry/Documents/deanio/app/controllers/admin/portfolio_items_controller.rb",
				"/Users/deanperry/Documents/deanio/app/controllers/admin/portfolio_controller.rb",
				"/Users/deanperry/Documents/deanio/app/views/contact/new.html.haml",
				"/Users/deanperry/Documents/deanio/app/controllers/contact_controller.rb",
				"/Users/deanperry/Documents/deanio/config/environments/production.rb",
				"/Users/deanperry/Documents/deanio/app/views/pages/contact.html.haml",
				"/Users/deanperry/Documents/deanio/app/controllers/pages_controller.rb",
				"/Users/deanperry/Documents/deanio/config/deploy.rb",
				"/Users/deanperry/Documents/deanio/app/controllers/home_controller.rb",
				"/Users/deanperry/Documents/deanio/app/views/admin/portfolio/_form.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/portfolio/edit.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/portfolio/new.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/portfolio/show.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/portfolio/index.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/posts/_form.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/posts/index.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/posts/new.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/admin/posts/edit.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/blog/posts/show.html.haml",
				"/Users/deanperry/Documents/deanio/app/models/admin_user.rb",
				"/Users/deanperry/Documents/deanio/app/views/sessions/new.html.haml",
				"/Users/deanperry/Documents/deanio/app/controllers/application_controller.rb",
				"/Users/deanperry/Documents/deanio/app/controllers/sessions_controller.rb",
				"/Users/deanperry/Documents/deanio/app/assets/stylesheets/fontface.css.sass",
				"/Users/deanperry/Documents/deanio/app/helpers/application_helper.rb",
				"/Users/deanperry/Documents/deanio/app/models/post.rb",
				"/Users/deanperry/Documents/deanio/app/views/blog/sidebar.html.haml",
				"/Users/deanperry/Documents/deanio/app/views/blog/sidebar.html.ham,l",
				"/Users/deanperry/Documents/deanio/app/controllers/admin_controller.rb",
				"/Users/deanperry/Documents/deanio/config/application.rb",
				"/Users/deanperry/Documents/deanio/config/database.yml",
				"/Users/deanperry/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/deanperry/Documents/deanio/config/initializers/voupe.rb",
				"/Users/deanperry/Documents/qykin/app/views/layouts/application.html.haml",
				"/Users/deanperry/Documents/qykin/Gemfile",
				"/Users/deanperry/Documents/qykin/app/controllers/urls_controller.rb",
				"/Users/deanperry/Documents/qykin/app/views/urls/index.html.haml",
				"/Users/deanperry/Documents/qykin/app/controllers/home_controller.rb",
				"/Users/deanperry/Documents/qykin/config/settings/development.yml",
				"/Users/deanperry/Documents/brm-intranet/README.md",
				"/Users/deanperry/Documents/brm-intranet/app/views/items/create.js.erb",
				"/Users/deanperry/Documents/brm-intranet/app/views/items/destroy.js.erb",
				"/Users/deanperry/Documents/brm-intranet/app/controllers/items_controller.rb",
				"/Users/deanperry/Documents/brm-intranet/app/views/items/_item.html.haml"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"<open files>",
					"<open folders>",
					"/Users/deanperry/Documents/brm-intranet/app"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"spac",
					"\"",
					"payment-det",
					"client",
					"repair-other",
					"WP_CONTENT_URL",
					"cf.dean",
					"http://balloonbaboon.cf.dean-perry.com/wp-content/themes/balloon-baboon",
					"http://balloonbaboon.cf.dean-perry.com/<?php echo get_template_directory();?>",
					"http://balloonbaboon.cf.dean-perry.com/<?php echo get_template_directory_uri();?>",
					"http://bb1.cdn.deanperry.co",
					"http://bb.cdn.deanperry.co",
					"timthumb",
					"rimthumb",
					"dtbaker_thumb",
					"dtbaker",
					"newa",
					"confirm",
					"DFDFDF",
					":confirm => 'Are you sure?'",
					"helpdesk",
					"disclai",
					"twitter",
					"total",
					".user",
					"monthly_params_graph",
					"monthly_params_graph_total_takings"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"'",
					"http://balloonbaboon.cf.dean-perry.com/wp-content/themes/balloonbaboon",
					"http://balloonbaboon.cf.dean-perry.com/wp-content/themes/balloon-baboon",
					"http://balloonbaboon.cf.dean-perry.com/<?php echo get_template_directory();?>",
					"http://balloonbaboon.cf.dean-perry.com/<?php echo get_template_directory_uri();?>",
					":data => { :confirm => 'Are you sure?' }",
					"monthly_graph",
					"monthly_graph_total_takings"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/deanperry/Downloads/Desktoply-Devices-Current.plist",
							"settings":
							{
								"buffer_size": 762,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 1,
							"file": "/Users/deanperry/Downloads/Desktoply-Devices-New.plist",
							"settings":
							{
								"buffer_size": 863,
								"regions":
								{
								},
								"selection":
								[
									[
										835,
										835
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "540 88 1365 1330 0 0 2560 1418 ",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"sass",
						"app/assets/stylesheets/deanio.css.sass"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 279.0,
			"status_bar_visible": true,
			"window_id": 165,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
