{
	"auto_upgrade_last_run": 1342343179,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ASCII Decorator",
		"BeautifyRuby",
		"Clipboard History",
		"CoffeeScript",
		"ERB Insert and Toggle Commands",
		"Gist",
		"Git",
		"Haml",
		"HTML5",
		"LESS",
		"LiveReload",
		"Package Control",
		"Rails Related Files",
		"RSpec",
		"RSpec (snippets and syntax)",
		"RspecBuild",
		"RubyTest",
		"Sass",
		"Search Stack Overflow",
		"SideBarEnhancements",
		"Simple Rails Navigator",
		"Terminal",
		"Twitter Bootstrap Snippets",
		"Zurb Foundation Snippets"
	]
}
